# Jokes-TDD2

jokes/jokes/: HELP.md  pom.xml
jokes/jokes/src/main/java/com/example/jokes/: JokesApplication.java
jokes/jokes/src/main/java/com/example/jokes/adapter/: JokeClientImpl.java  JokeController.java
jokes/jokes/src/main/java/com/example/jokes/config/: RestTemplateConfig.java  WebClientConfig.java
jokes/jokes/src/main/java/com/example/jokes/core/: Joke.java  JokeService.java  JokeServiceImpl.java
jokes/jokes/src/main/java/com/example/jokes/exception/: GlobalExceptionHandler.java  InvalidCountException.java
jokes/jokes/src/main/java/com/example/jokes/port/: JokeClient.java
jokes/jokes/src/main/resources/: application.properties
jokes/jokes/src/test/java/com/example/jokes/: JokesApplicationTests.java  TestJokesApplication.java  TestcontainersConfiguration.java
jokes/jokes/src/test/java/com/example/jokes/adapter/: JokeClientImplIntegrationTest.java  JokeControllerTest.java
